# gRPC-practice-with-spring-boot

gateway-service/: pom.xml
gateway-service/src/main/java/com/safatPay/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/safatPay/gatewayservice/controller/: orderController.java
gateway-service/src/main/java/com/safatPay/gatewayservice/payload/request/: OrderRequestDto.java  OrderStatusRequestDto.java
gateway-service/src/main/java/com/safatPay/gatewayservice/payload/response/: OrderResponseDto.java  OrderStatusUpdateDto.java
gateway-service/src/main/java/com/safatPay/gatewayservice/service/: OrderService.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/safatPay/gatewayservice/: GatewayServiceApplicationTests.java
grpc-practice-order-service/: pom.xml
grpc-practice-order-service/src/main/java/com/safatPay/grpcpracticeorderservice/: GrpcPracticeOrderServiceApplication.java
grpc-practice-order-service/src/main/java/com/safatPay/grpcpracticeorderservice/controller/: OrderController.java
grpc-practice-order-service/src/main/java/com/safatPay/grpcpracticeorderservice/payload/request/: OrderRequestDto.java  PaymentRequestDto.java
grpc-practice-order-service/src/main/java/com/safatPay/grpcpracticeorderservice/payload/response/: OrderResponseDto.java
grpc-practice-order-service/src/main/java/com/safatPay/grpcpracticeorderservice/service/: OrderService.java  OrderServiceClient.java  OrderServiceImpl.java
grpc-practice-order-service/src/main/resources/: application.properties
grpc-practice-order-service/src/test/java/com/safatPay/grpcpracticeorderservice/: GrpcPracticeOrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/safatPay/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/safatPay/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/safatPay/paymentservice/payload/request/: OrderRequestDto.java
payment-service/src/main/java/com/safatPay/paymentservice/payload/response/: OrderResponseDto.java
payment-service/src/main/java/com/safatPay/paymentservice/service/: PaymentService.java  PaymentServiceClient.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/safatPay/paymentservice/: PaymentServiceApplicationTests.java
payyment-service/: pom.xml
payyment-service/src/main/java/com/safatPay/payymentservice/: PayymentServiceApplication.java
payyment-service/src/test/java/com/safatPay/payymentservice/: PayymentServiceApplicationTests.java
proto-module/: pom.xml
proto-module/src/main/java/com/safatPay/protomodule/: ProtoModuleApplication.java
proto-module/src/main/proto/: order.proto  payment.proto
proto-module/src/test/java/com/safatPay/protomodule/: ProtoModuleApplicationTests.java
