server.application.name=grpc-gateway-service
server.port=8888

grpc.client.grpc-order-service.address=static://127.0.0.1:8989
grpc.client.grpc-order-service.negotiation-type=plaintext
grpc.client.grpc-server-local.enableKeepAlive=true
