spring.application.name=grpc-order-service
server.port=8085
grpc.server.port=8989

grpc.client.grpc-payment-service.address=static://127.0.0.1:9898
grpc.client.grpc-payment-service.negotiation-type=plaintext
grpc.client.grpc-server-local.enableKeepAlive=true
